<!DOCTYPE html>
<html>

<head>

    <title>My Schedule</title>
</head>

<body>
    <h2>My Schudule</h2><br>

    <table border=1px solid black bgcolor="#DFFF00">
        <caption p style="font-family: verdana">Rachid's Timetable</caption>

        <tr>
            <td></td>
            <td></td>
            <td colspan=2>Morning</td>
            <td>Lunch</td>
            <td colspan=3>Afternoon</td>
            <td colspan=1>Evening</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>9-10 am</td>
            <td>10-11 am</td>
            <td>11-12 pm</td>
            <td>12-1 pm</td>
            <td>1-2 pm</td>
            <td>2-6 pm</td>
            <td>6-9 pm</td>

        </tr>

        <tr>
            <td rowspan=2>School</td>
            <td>Monday</td>
            <td colspan=2>Free</td>
            <td></td>
            <td colspan=2 bgcolor="lightblue">CSC4350</td>

            <td colspan=2 bgcolor="silver">Study(HW/Projects)</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td colspan=2 bgcolor="gold">CSC4360</td>
            <td></td>
            <td colspan=2 bgcolor="lightgreen">CSC4370</td>
            <td colspan=2 bgcolor="silver">Study(HW/Projects)</td>
        </tr>

        <tr>
            <td rowspan=2>School and Work</td>
            <td>Wednesday</td>
            <td colspan=2>Free</td>
            <td></td>
            <td colspan=2 bgcolor="lightblue">CSC4350</td>

            <td colspan=2 bgcolor="silver">Study(HW/Projects)</td>

        </tr>

        <tr>
            <td>Thursday</td>
            <td bgcolor="pink">CSC4999</td>
            <td bgcolor="gold">CSC4360~Lab</td>
            <td></td>
            <td colspan=2 bgcolor="lightgreen">CSC4370</td>

            <td colspan=2>Work(outside of school</td>
        </tr>

        <tr>
            <td>Work and Leisure</td>
            <td>Friday</td>
            <td colspan=2>Gym/Soccer</td>
            <td></td>
            <td colspan=2>Free</td>

            <td colspan=2>Work(outside of school</td>

        </tr>
    </table>

</body>




</html>