<!DOCTYPE html>
<html>

<head>
    <title>Index File</title>
    <meta charset="UTF-8">
    <h1>Index File</h1>
    <h2>Paragraghs and line breaks</h2>
</head>


<body>
    <p><b>From Index</b></p>
    <a href="#section one">Section One</a><br>
    <a href="#section two">Section Two</a><br>

    <h2>Activity-5: Image</h2>
    <p><b>From Image File</b></p>
    <a href="image.html#Image">Image</a><br>


    <p><b>From File two</b></p>
    <a href="filetwo.html#section two">Section two</a><br>

    <p><b>From File Three</b></p>
    <a href="filethree.html">FileThree</a><br>

    <a name="section one">
        <h2>Section one</h2>
    </a>


    <p>
        Users of HTML are sometimes surprised to find that HTML gives them little control over the way that a page is displayed. <br>It should be remembered that HTML was developed as a means of marking up the structure of a document not as a way of determining
        its presentation.
        <p>
            Formatting text to appear on a Web page is therefore different from formatting text to appear </p>
        in a printed document.

        <pre>
This 
<hr>
is 

cool 
</pre>
    </p>

    <a name="section two">
        <h2>Section Two</h2>
    </a>


    <p>
        <!--These are the lists of the Days, Months and Year-->
        <p>List one:</p>
        <ul>

            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
            <li>Sunday</li>
        </ul>

        <p>List two:</p>
        <ol type="i">
            <li>January</li>
            <li>February</li>
            <li>March</li>
            <li>April</li>
            <li>May</li>
            <li>June</li>
            <li>July</li>
            <li>August</li>
            <li>September</li>
            <li>October</li>
            <li>November</li>
            <li>December</li>
        </ol>
        <p>List three:</p>
        <dl>
            <dt>Summer</dt>
            <dd>Summer, </dd>
            <dt>Fall</dt>
            <dt>Spring</dt>
            <dt>Winter</dt>


            <ul>

                <li>Spring</li>

                <ol start="1">
                    <li>March</li>
                    <li>April</li>
                    <li>May</li>

                </ol>

                <li>Summer</li>

                <ol start="1">
                    <li>June</li>
                    <li>July</li>
                    <li>August</li>

                </ol>

                <li>Fall</li>

                <ol start="1">
                    <li>September</li>
                    <li>October</li>
                    <li>November</li>

                </ol>

                <li>Winter</li>

                <ol start="1">
                    <li>December</li>
                    <li>January</li>
                    <li>February</li>

                </ol>

            </ul>


    </p>


</body>

</html>